BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2016  15:33:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Project1 RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0042H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00DCH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    011DH     0029H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0146H     0012H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0158H     0011H     UNIT         ?PR?_TIMER0VALUE?MAIN
            CODE    0169H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Project1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN
  +--> ?PR?_TIMER0VALUE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  15:33:55  PAGE 2




SYMBOL TABLE OF MODULE:  Project1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  D:0012H         PUBLIC        Servo0PwmDuty
  C:00DCH         PUBLIC        main
  C:0126H         PUBLIC        _DelayMs
  C:0158H         PUBLIC        _Timer0Value
  D:0089H         PUBLIC        TMOD
  B:0080H.0       PUBLIC        SERVO0
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0146H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  15:33:55  PAGE 3


  C:009AH         PUBLIC        Timer0_isr
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0126H         LINE#         29
  C:0126H         LINE#         30
  C:0126H         LINE#         32
  C:0129H         LINE#         33
  C:0145H         LINE#         34
  -------         ENDPROC       _DELAYMS
  -------         PROC          INITTIMER0
  C:0146H         LINE#         44
  C:0146H         LINE#         45
  C:0146H         LINE#         46
  C:0149H         LINE#         47
  C:014CH         LINE#         48
  C:014FH         LINE#         49
  C:0151H         LINE#         50
  C:0153H         LINE#         51
  C:0155H         LINE#         52
  C:0157H         LINE#         53
  -------         ENDPROC       INITTIMER0
  -------         PROC          _TIMER0VALUE
  D:0006H         SYMBOL        pwm
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0158H         LINE#         63
  C:0158H         LINE#         64
  C:0158H         LINE#         66
  C:0160H         LINE#         67
  C:0162H         LINE#         68
  C:0164H         LINE#         69
  C:0166H         LINE#         70
  C:0168H         LINE#         71
  -------         ENDPROC       _TIMER0VALUE
  -------         PROC          MAIN
  C:00DCH         LINE#         79
  C:00DCH         LINE#         80
  C:00DCH         LINE#         82
  C:00DFH         LINE#         83
  C:00E1H         LINE#         84
  C:00E1H         LINE#         85
  C:00E1H         LINE#         86
  C:00E7H         LINE#         87
  C:00EBH         LINE#         88
  C:00EBH         LINE#         89
  C:00EEH         LINE#         90
  C:00F4H         LINE#         91
  C:00F7H         LINE#         92
  C:00FDH         LINE#         93
  C:0100H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  15:33:55  PAGE 4


  C:0106H         LINE#         95
  C:0109H         LINE#         96
  C:010FH         LINE#         97
  C:0112H         LINE#         98
  C:0118H         LINE#         99
  C:0118H         LINE#         100
  C:0118H         LINE#         101
  C:011BH         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         112
  C:00A1H         LINE#         116
  C:00AEH         LINE#         117
  C:00AEH         LINE#         118
  C:00AEH         LINE#         119
  C:00B0H         LINE#         121
  C:00B7H         LINE#         122
  C:00B9H         LINE#         123
  C:00B9H         LINE#         124
  C:00BBH         LINE#         126
  C:00C9H         LINE#         127
  C:00CFH         LINE#         128
  C:00CFH         LINE#         129
  C:00CFH         LINE#         130
  C:00D7H         LINE#         131
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=362
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
